# jLean

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
orig-src/Algorithm/: QCAlgorithm.cs  (+8 more)
orig-src/Algorithm.CSharp/: AddRemoveSecurityRegressionAlgorithm.cs  BasicTemplateAlgorithm.cs  BasicTemplateFillForwardAlgorithm.cs  BasicTemplateForexAlgorithm.cs  BasicTemplateOptionsAlgorithm.cs  BenchmarkAlgorithm.cs  BrokerageModelAlgorithm.cs  BubbleAlgorithm.cs  CoarseUniverseTop5DollarVolumeAlgorithm.cs  CustomBenchmarkAlgorithm.cs  CustomBrokerageMessageHandlerAlgorithm.cs  CustomChartingAlgorithm.cs  CustomDataBitcoinAlgorithm.cs  CustomDataNIFTYAlgorithm.cs  CustomDataRegressionAlgorithm.cs  CustomDataUniverseAlgorithm.cs  CustomModelsAlgorithm.cs  CustomSecurityInitializerAlgorithm.cs  DailyAlgorithm.cs  DailyFxAlgorithm.cs  DataConsolidationAlgorithm.cs  DelistingEventsAlgorithm.cs  DisplacedMovingAverageRibbon.cs  DividendAlgorithm.cs  DropboxBaseDataUniverseSelectionAlgorithm.cs  DropboxUniverseSelectionAlgorithm.cs  ETFGlobalRotationAlgorithm.cs  EmaCrossUniverseSelectionAlgorithm.cs  EquitiesLabAlgorithm.cs  HistoryAlgorithm.cs  HistoryAndWarmupRegressionAlgorithm.cs  IndicatorSuiteAlgorithm.cs  LimitFillRegressionAlgorithm.cs  LiveFeaturesAlgorithm.cs  MACDTrendAlgorithm.cs  MarginCallEventsAlgorithm.cs  MarketOnOpenOnCloseAlgorithm.cs  MovingAverageCrossAlgorithm.cs  MultipleSymbolConsolidationAlgorithm.cs  OpeningBreakoutAlgorithm.cs  (+18 more)
orig-src/Algorithm.Java/: BasicTemplateAlgorithm.java
(+1069 files in other folders)
